PPE4 3/PPE4 3/Vues/ListeRestaurantVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPE4_3.Vues.ListeRestaurantVue"
             BackgroundColor="white">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding NomTypeCuisine}" TextColor="Black" FontSize="22" Margin="12,5,0,5"/>
            <Label Text="Restaurants :" TextColor="Black" FontSize="18" Margin="20,5"/>
            <CollectionView ItemsSource="{Binding LesRestaurants}" SelectionMode="Single" SelectedItem="{Binding LeRestaurant}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="4" Source="{Binding Image}" Aspect="AspectFill" BackgroundColor="#00c8ff" Margin="5"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Nom}" VerticalOptions="Center" FontSize="18" TextColor="Black" Margin="0,0,5,0" Padding="0"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Adressefull}" VerticalOptions="Center" FontSize="15" TextColor="Black" Margin="0" Padding="0"/>
                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding Telephone}" VerticalOptions="Center" FontSize="15" TextColor="Black" Margin="0" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>