PPE4 3/PPE4 3/Vues/RestaurantVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPE4_3.Vues.RestaurantVue">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding LeRestaurant}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{Binding Image}" Aspect="AspectFill" HeightRequest="110"/>
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Nom}" TextColor="Black" FontSize="26" VerticalOptions="Start" HorizontalOptions="Start"/>
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Nom}" TextColor="white" FontSize="25" VerticalOptions="Start" HorizontalOptions="Start"/>
            </Grid>
            <Label Text="Type de cuisines :" TextColor="Black" FontSize="16" Margin="20,0,0,0"/>
            <Label Text="{Binding TypeCuisinefull}" TextColor="Black" FontSize="14" Margin="24,0,0,0"/>
            <Label Text="Adresse :" TextColor="Black" FontSize="16" Margin="20,0,0,0"/>
            <Label Text="{Binding Adressefull}" TextColor="Black" FontSize="14" Margin="24,0,0,0"/>
            <Label Text="Contact :" TextColor="Black" FontSize="16" Margin="20,0,0,0"/>
            <Label Text="{Binding Mail}" TextColor="Black" FontSize="14" Margin="24,0,0,0"/>
            <Label Text="{Binding Telephone}" TextColor="Black" FontSize="14" Margin="24,0,0,0"/>
            <Label Text="Menu :" TextColor="Black" FontSize="18" Margin="15,10,0,0"/>
            <Label Text="Plat :" TextColor="Black" FontSize="18" Margin="15,10,0,0"/>
            <CollectionView ItemsSource="{Binding LesPlats}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="3" Source="{Binding Image}" Aspect="AspectFill"/>
                            <Label Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Libelle}" VerticalOptions="Center" FontSize="18" TextColor="Black" Margin="0,0,5,0" Padding="0"/>
                            <Label Grid.Column="5" Text="{Binding Prix}" VerticalOptions="Center" FontSize="15" TextColor="Black" Margin="0" Padding="0"/>
                            <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding LaCategorie}" VerticalOptions="Center" FontSize="15" TextColor="Black" Margin="0" Padding="0"/>
                            <Button Grid.Column="1" Grid.Row="2" Text="-" CornerRadius="15"/>
                            <Entry Grid.Column="2" Grid.Row="2"/>
                            <Button Grid.Column="3" Grid.Row="2" Text="+" CornerRadius="15"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>